    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta http-equiv="Cache-control" content="no-cache">
        <meta charset="UTF-8">
        <title>Intelligent Analyst</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" />

        <link rel="stylesheet" type="text/css" href="main.css?v=<?php vats rand(111,999)?>" />
         <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">


        <a id="focus" href="#focus"></a>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157189221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157189221-1');
</script>

</head>


    <body>

        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">



            <div class="container nav-border">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <h1 class="navstyle " style="border:none;"><span class="logo">pragati singh</span></h1>
                    </a>
                    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>


                <div class="navbar-menu" id="navMenu">
                    <div class="navbar-end ">
                        <div class="navbar-item">
                            <div class="buttons">
                                <div class="navbar-item is-hoverable">
                                    <a class="navbar-item navstyle" style="color:black!important" href="index.html">
                                        work
                                    </a>

                                    <div class="navbar-dropdown">

                                        <a class="navbar-item" href="handl.html">Handl</a>
                                        <a class="navbar-item" href="integrationyears.html">Georgia Integration Years</a>
                                        <a class="navbar-item is-active" href="focus-brands.html">Microsoft Power BI Chatbot</a>
                                        <a class="navbar-item" href="LandRecords.html">Land Records Management</a>
                                        <a class="navbar-item " href="modernlife.html">Modern Life</a>
                                        <a class="navbar-item" href="books-redesigned.html">Book Covers Redesigned</a>


                                    </div>
                                </div>

                                <a class="navbar-item navstyle" href="./assets/Pragati_Singh_Resume.pdf" target="_blank">resume</a>
                                 <a class="navbar-item navstyle" href="aboutMe.html" target="_blank" >about me</a>



                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </nav>


         <a id="scrollUp"></a>
        <section class="hero bkg-white is-7 height">

            <div class="hero-body">
                <div class="container is-fluid imgpicker" style="top:100px">

                    <div class="columns is-centered">



                        <div class="column is-7">

                            <h1 class="top_header">Microsoft Power BI Chatbot</h1><br>

                            <span class="project-info">I collaborated with FOCUS Brand's BI team to increase the adoption of Power BI.</span>
                            <span class="project-info">Designed a conversational chatbot to drive the adoption by non-technical users.</span><br><br>
                            <span class="project-info greenish"> UXD </span> <span class="project-info greenish"> Aug'18 - Dec'18 </span> <span class="project-info greenish"> My Role - Researcher & UX Designer</span>

                        </div>
                    </div>

                       <div class="columns is-centered">
                          <div class="column is-7">

                            <h3 class="top_header">Overview</h3>




                         </div>
                    </div>

                              <div class="columns is-centered">

                                <div class="column is-7">
                                      <p class="subtitlefont">FOCUS Brands had implemented Power BI to make data-driven decisions, but struggled  with the adoption. </p>


                                    <p class="parafont1">FOCUS Brands is a leading food-services global franchisor headquartered in Atlanta, Georgia.
                                    With the vision of making data-driven business decisions and planning, FOCUS Brands had established its Business Intelligence (BI) department. Since BI is a relatively new concept in FOCUS Brands, the company was facing difficulty in increasing the adoption of Power BI by its employees.
                                    </p>
                                </div>
                            </div>

                              <div class="columns is-centered">


                                <div class="column is-7">

                                <h2 class="subtitlefont">My Role</h2>
                                <p class="parafont1"><span class="highlightGreenTeal">I conducted Customer Support Analysis, Conversation Modeling and Conversation UI design for the chatbot.</span> </p>

                               </div>
                        </div>



                             <div class="columns is-centered">
                                <div class="column is-7">
                                    <h2 class="subtitlefont">Design Brief!</h2>
                                    <p class="parafont1">How can we help FOCUS Brand employees better use the capabilities of Power BI and make data-driven decisions for their respective work domains?</p>

                                </div>
                            </div>

                         <div class="columns is-centered">

                                <div class="column is-7">

                                        <p class="subtitlefont">Quick overview of the final deliverable!</p>

                                         <ul class="subtitlefont takeAway">
                                            <li>A conversational chatbot called BI Analyst</li>
                                            <li>To help non-technical users get insights using NLP</li>
                                            <li>And stay updated with BI initiatives within the organisation</li>


                                        </ul>
                                             <br><br><br>

                                         <video autoplay muted loop class="demoStyle">
                                              <source src="./img/focus-brands/PowerBiDemo.mp4" type="video/mp4">
                                         </video>


                                </div>
                        </div>







                       <div class="columns is-centered">


                                <div class="column is-7">

                                  <h3 class="top_header">Story of the project!</h3> <br>
                                   <h2 class="subtitlefont takeAway">2 Researchers, 2 Designers, 5.5 Months, 4 Phases, 10 Interviews, JIRA Analysis, Conversation Modeling, UI Design, Evaluation & Delivery</h2>
                               </div>
                        </div>






                       <div class="columns is-centered">


                            <div class="column is-7">



                                <h2 class="subtitlefont">Getting familiar with BI!</h2>
                                <p class="parafont1">I dug Microsoft's guidelines on how we can help improve the adoption, and other research papers about issues with BI in organisational context. I also studied the current issues inhibiting enterprise wise data-driven decisions.</p>

                                <ul class="subtitlefont takeAway">
                                <li>Most organisations struggle with leveraging Power BI capabilities.</li>
                                <li>BI is generally in pockets.</li>
                                <li>Business users who are not so familiar with data analytics want insights not data.</li>
                                <li>Analytics is done in traditional ways.</li>
                                </ul>



                        </div>

                    </div>






                    <div class="columns is-centered">

                        <div class="column is-7">

                            <h2 class="subtitlefont">First Meeting With The Client - BI Team and the Financial Planning Team</h2>

                            <p class="parafont1">The first round of interaction with our stakeholders helped us develop a hypothesis around the issue behind low adoption rate. These interviews helped us understand the <strong> context, organization</strong>, and <strong> expectation</strong> of the <strong> stakeholders. </strong>I spoke to the head of the Finance Team, while other teammates spoke to BI people.</p>

                              <img src="./img/focus-brands/users.png">


                        </div>
                    </div>






                    <div class="columns is-centered">
                        <div class="column is-7">
                             <h2 class="subtitlefont">Understanding the Product</h2>
                            <p class="parafont1">With knowledge of Info-viz at hand, I studied the dashboards to make sense of it and draw product guidelines from there.</p>

                             <img src="./img/focus-brands/BI_Dashboards.png">
                           <br><br>

                            <p class="parafont1">Interestingly, during this time I was also taking Information Visualisation class, and had developed fundamental understanding of issues that lead to bad visualizations. In this case, <span class="highlightGreen">exploratory viz for people who aren't familiar with data analytics is bad. Users want insights, not data.</span></p>

                              <p class="subtitlefont takeAway"> We found that the above dashboard either had too much information or required too much exploring. Learning curve, information overload, interaction cost - all high!</p>

                        </div>
                    </div>



                      <div class="columns is-centered">
                        <div class="column is-7">

                             <h2 class="subtitlefont">Customer Support Analysis</h2>



                            <p class="parafont1">After we had an understanding of the product, I wanted to know how much it satisfied the expectations of the business users. I requested FOCUS Brands to share the customer support questions. They provided me with some of their <strong> JIRA snapshots.</strong></p>
                              <img src="./img/focus-brands/customersupport.png">

                        </div>

                    </div>





                     <div class="columns is-centered">

                        <div class="column is-7">
                            <h2 class="subtitlefont">Contextual Inquiry & Interviews</h2>
                            <p class="parafont1">Contextual inquiry was conducted in our first on-site meeting at FOCUS Brands; consequently, it was our first time observing the real users of the dashboards. All four members of our team interviewed two people each. </p>


                            <img style="-webkit-filter: grayscale(100%);
  filter: grayscale(100%);" src="./img/focus-brands/interview.png">

                            <img style="-webkit-filter: grayscale(100%);
  filter: grayscale(100%);margin-top:0" src="./img/focus-brands/affinity-mapping.png">

                        </div>

                    </div>












                   <div class="columns is-centered">

                            <div class="column is-7">
                                <h3 class="top_header">Findings</h3> <br>

                                <p class="parafont1">Drawing from the affinity mapping, we fleshed out our design implications as follows. On the basis of the affinity mapping we also derived our user group.</p>


                                <ul class="subtitlefont takeAway">
                                <li>High click-depth</li>
                                <li>Lack of trust in data.</li>
                                <li>Information overload.</li>
                                <li>Reluctance to new technology.</li>
                                <li>Reliance on human help and experience.</li>
                                <li>Reluctance to learn</li>
                            </ul>


                            </div>


                    </div>









            <div class="columns is-centered">

                <div class="column is-7">
                    <img src="./img/focus-brands/userPersona.svg">

                </div>
            </div>







                     <div class="columns is-centered">

                        <div class="column is-7">

                             <h3 class="top_header">Ideation & Design</h3> <br>
                                <h2 class="subtitlefont">We sketched a couple of solutions, and downselected the chatbot idea.</h2>


                            <p class="parafont1">We had three major ideas : first- UI improvements in the Power BI, second - a bulletin board, and third - an intelligent analyst inspired by Cortana. Those aren't shown here to keep the case study succint and less boring :) </p>

                            <h2 class="subtitlefont">Why Chatbot?</h2>


                            <ul class="subtitlefont takeAway">
                                <li>There is less of an emotional investment in the conversation: it’s easier to type a message than to interact in real time with another person.</li>
                                <li>Reduce dependency on other people in the office and hence increase effciency.</li>
                                <li>Leverage Q and A feature of Power BI and embed it in the Chat.</li>
                                <li>Eliminate need to learn Power BI.</li>
                                <li>Reduce data exploration time.</li>

                            </ul>


                        </div>





                    </div>












                    <div class="columns is-centered">

                        <div class="column is-7">
                            <h2 class="subtitlefont"> Designing the Chatbot</h2>
                            <p class="parafont1">We decided to make an AI chatbot which would be faster and capable of replicating the human-human interaction better. We were insipired by Dr. Ashok Goyal's Jill Watson AI based Teaching Assistant which many students weren't able to detect for a long time. <br> I along with one more team member brainstormed the personality of the chatbot and worked on various features.</p>
                            <img src="./img/focus-brands/botdesign.svg">




                        </div>
                    </div>


                   <div class="columns is-centered">

                        <div class="column is-7">
                            <h2 class="subtitlefont">So now we had our user goals!</h2>
                            <img src="./img/focus-brands/userGoals.svg">
                            <br><br>
                            <p class="parafont1">Based on our research, we fleshed out the conversation flow catering to the scenarios where FOCUS Brand employees needed help.</p>
                        </div>

                    </div>
                      <div class="columns is-centered">

                        <div class="column is-7">
                             <h2 class="subtitlefont">Bot Persona</h2>
                            <img src="./img/focus-brands/botPersona.svg">



                        </div>
                    </div>


                     <div class="columns is-centered">

                        <div class="column is-7">

                            <h2 class="subtitlefont">Modeling the conversation flow.</h2>

                            <img src="./img/focus-brands/convoDesign.svg">



                        </div>
                    </div>










            <div class="columns is-centered">
                <div class="column is-7">
                    <h2 class="subtitlefont">Designing the Interaction Flow </h2>

                     <img src="./img/focus-brands/ui1.svg">
                     <img src="./img/focus-brands/ui2.svg">
                </div>
            </div>













                             <div class="columns is-centered">

                                <div class="column is-7">

                                      <h3 class="top_header">Evaluation Activities</h3>
                                        <br>


                                </div>
                            </div>
                            <div class="columns is-centered">

                                <div class="column is-7">

                                    <h2 class="subtitlefont">Heuristics Evaluations</h2>

                                    <p class="parafont1">Two rounds of testing were conducted to evaluate the final product of the research project. The first round was done with three expert evaluators, and the second round was done with our actual users: the employees at FOCUS Brands.</p>
                                    <br>


                                    <p class="parafont1">Our primary goal for conducting heuristic evaluations was to know how well the design abided to the 10 major design guidelines. <span class="highlightGreenYellow"> We were able to recruit 3 experts, and each of them had over 3 years of experience in usability-related fields.</span> We conducted the evaluations separately, so one participant was moderated by one of the group members per session. </p>

                                      <img class="image" style="border:0.5px solid grey" src="./img/focus-brands/heuristics.png">


                            </div>

                    </div>



                             <div class="columns is-centered">


                             <div class="column is-7">

                                   <h2 class="subtitlefont">Think out-loud</h2>
                                    <p class="parafont1">For think out-loud, we gave users a script and asked them to read those questions, and click the interface to immitate typing. We conducted this feedback session with two users. <span class="highlightGreenTeal">The two team member conducted the think-out-loud at client's office and achieved a SUS score of 0.90. </span></p>



                            </div>



                            </div>


                             <div class="columns is-centered">

                                <div class="column is-7">
                                    <h2 class="subtitlefont">Lessons Learned</h2>
                                    <p class="parafont1">
                                        • Designing for employees sometimes can be more than just the interface or the product, it is designing in the framework of a socio-technical system, which in result makes us account for external factors like politics, culture, hierarchical relationships, motivations etc.<br>
                                    </p>
                                    <br><br>
                                    <p class="parafont1">

                                        • Working with real clients will always have wild-cards thrown in from time to time - this happened with regards to scheduling our visit with FOCUS Brands.<br> </p>

                                </div>

                            </div>

                             <div class="columns is-centered">

                                <div class="column is-7">
                                    <br> <br> <br> <br> <br> <br>
                                 </div>
                            </div>



                        </div>
                    </div>



        </section>

       <div class="footer is-full" style=" margin-top:50px;height: 46px!important; padding: 20px 92px 15px 80px;bottom:0px!important;color:grey;font-size: 0.7rem">
            <p style="text-align: center">Designed & Coded by Pragati @ 2020 - 2021</p>
       </div>



        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <script type="text/javascript" src="script.js"> </script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();

        </script>



    </body>

    </html>
